# Frontend URL
VITE_FRONTEND_URL=http://localhost:8080

# Backend API URL
VITE_API_BASE_URL=http://localhost:3000/api

# GitHub OAuth Client ID
VITE_GITHUB_CLIENT_ID=d8e36f7a9fdc28432f20573334e58ac1d0534658

# Optional: If you have other 3rd party keys, you can add them here
# VITE_OTHER_KEY=your_other_key_here
